Phase started: unnamed (index: 0, duration: 1s) 22:38:42(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:38:43(-0300)

--------------------------------------
Metrics for period to: 22:38:50(-0300) (width: 7.125s)
--------------------------------------

http.codes.200: ................................................................ 401
http.request_rate: ............................................................. 66/sec
http.requests: ................................................................. 420
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 975
  median: ...................................................................... 685.5
  p95: ......................................................................... 925.4
  p99: ......................................................................... 944
http.responses: ................................................................ 401
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 22:39:00(-0300) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 502
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 498
http.response_time:
  min: ......................................................................... 55
  max: ......................................................................... 992
  median: ...................................................................... 871.5
  p95: ......................................................................... 944
  p99: ......................................................................... 963.1
http.responses: ................................................................ 502
vusers.completed: .............................................................. 12
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14113.3
  max: ......................................................................... 16833.6
  median: ...................................................................... 15839.7
  p95: ......................................................................... 16819.2
  p99: ......................................................................... 16819.2


--------------------------------------
Metrics for period to: 22:39:10(-0300) (width: 2.418s)
--------------------------------------

http.codes.200: ................................................................ 97
http.request_rate: ............................................................. 38/sec
http.requests: ................................................................. 82
http.response_time:
  min: ......................................................................... 40
  max: ......................................................................... 1023
  median: ...................................................................... 96.6
  p95: ......................................................................... 889.1
  p99: ......................................................................... 907
http.responses: ................................................................ 97
vusers.completed: .............................................................. 38
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16828.9
  max: ......................................................................... 19063.1
  median: ...................................................................... 17505.6
  p95: ......................................................................... 18588.1
  p99: ......................................................................... 18963.6


All VUs finished. Total time: 21 seconds

--------------------------------
Summary report @ 22:39:02(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 1023
  median: ...................................................................... 804.5
  p95: ......................................................................... 944
  p99: ......................................................................... 963.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14113.3
  max: ......................................................................... 19063.1
  median: ...................................................................... 17505.6
  p95: ......................................................................... 18588.1
  p99: ......................................................................... 18963.6
