//Crear colleciones
db.createCollection("productos")
db.createCollection("mensajes")

1)//Agregar documentos
db.productos.insertMany([{id: 1, producto: "prod1"}, {id: 2, producto: "prod2"}, {id: 3, producto: "prod3"}, {id: 4, producto: "prod4"}, {id: 5, producto: "prod5"}, {id: 6, producto: "prod6"}, {id: 7, producto: "prod7"}, {id: 8, producto: "prod8"}, {id: 9, producto: "prod9"}, {id: 10, producto: "prod10"}])
db.mensajes.insertMany([{id: 1, user: "Ana", message: "Hola"}, {id: 2, user: "Belén", message: "Hola"}, {id: 3, user: "Alejandro", message: "Hola"}, {id: 4, user: "Roberto", message: "Hola"}, {id: 5, user: "Cristian", message: "Hola"}, {id: 6, user: "Leandro", message: "Hola"}, {id: 7, user: "Aldana", message: "Hola"}, {id: 8, user: "Nicolás", message: "Hola"}, {id: 9, user: "Marcelo", message: "Hola"}, {id: "Ricardo", user: "Ana", message: "Hola"}])


2)//Definir claves(precios)
db.productos.bulkWrite([{updateOne: {filter: {id:1}, update: {$set: {price: 120}}}}, {updateOne: {filter: {id:2}, update: {$set: {price: 580}}}}, {updateOne: {filter: {id:3}, update: {$set: {price: 900}}}}, {updateOne: {filter: {id:4}, update: {$set: {price: 1280}}}}, {updateOne: {filter: {id:5}, update: {$set: {price: 1700}}}}, {updateOne: {filter: {id:6}, update: {$set: {price: 2300}}}}, {updateOne: {filter: {id:7}, update: {$set: {price: 2860}}}}, {updateOne: {filter: {id:8}, update: {$set: {price: 3350}}}}, {updateOne: {filter: {id:9}, update: {$set: {price: 4320}}}}, {updateOne: {filter: {id:10}, update: {$set: {price: 4990}}}}])

//3) Listar todos los productos
db.productos.find()

//4)
db.productos.count()
db.mensajes.count()

//5) CRUD

A)  Agregar nuevo producto
db.productos.insertOne({id: 11, producto: "prod11", price: 5500})

B)
i) Buscar los que valgan mas que 1000
db.productos.find({price: {$lt: 1000}})

ii) Buscar los que valgan entre 1000 y 3000
db.productos.find({$and: [{price: {$gte: 1000}}, {price: {$lte: 3000}}]})

iii) Buscar los que valgan mas que 3000
db.productos.find({price: {$gt: 3000}})

iv) Buscar el tercer producto mas barato
db.productos.find().sort({price: 1}).skip(2).limit(1)

C)Actualizar todos los Stock a 100
db.productos.updateMany({},{$set: {stock: 100}})

D)Actualizar stock de prodcutos mayores a 4000 a stock 0
db.productos.updateMany({price: {$gt: 4000}}, {$set: {stock: 0}})

6)Crear usuario con rol
db.createUser({user: "pepe", pwd: "asd456", roles: [{role: "read", db: "ecommerce"}]})